DEBUG = True

SECRET_KEY = 'flask_learn_secret_string'

# default user
# use this user to get authenticated token
DEFAULT_USER_USERNAME = 'test'   
DEFAULT_USER_PASSWD = 'test123'
DEFAULT_USER_EMAIL = 'xxxx@gmail.com'


# database
DB_HOST = '127.0.0.1'							# Mysql IP address
DB_USERNAME = 'root'					# Mysql username
DB_PASSWORD = 'password'				# Mysql password
DB_NAME = 'game_db'					# Mysql database instance name
########################################################


# sqlalchemy default settings
SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_RECYCLE = 300
SQLALCHEMY_COMMIT_ON_TEARDOWN = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True



